= render 'shared/header_big'
.w-row.admin.admin-contributions

  h3.fontsize-larger.admin--title
    =t('admin.contributions.title')
    
        
  = simple_form_for '', url: admin_contributions_path, html:{class:'form--filter w-clearfix'}, method: :get do |form|
    .w-row
      .w-col-10.w-col
        .w-row
          .w-col-2.w-col
            = form.input 'between_values[start_at]', as: :integer, label: t(".between_values")
          .w-col-2.w-col.no-label
            = form.input 'between_values[ends_at]', as: :integer, label: ''
          .w-col-3.w-col
            = form.input :user_email_contains, as: :string, label: t('.email')
          .w-col-2.w-col
            = form.input :by_payment_id, as: :string, label: t('.payment_id')
          .w-col-3.w-col
            = form.input :with_state, collection: Contribution.state_names.map{ |s| s.to_s.humanize }, label: t('admin.filter.with_state'), as: :select, selected: params[:with_state], include_blank: true
        .w-row.more-filters style="display: none"
          .w-col-3.w-col
            = form.input :project_name_contains, as: :string, label: t('.project')
          .w-col-2.w-col
            = form.input :user_name_contains, as: :string, label: t('.user')
          .w-col-2.w-col
            = form.input :search_on_acquirer, as: :string, label: t('.acquirer'), input_html: { placeholder: t('.placeholders.acquirer'), title: t('.placeholders.acquirer'), value: current_scopes[:search_on_acquirer] }
          .w-col-2.w-col
            = form.input :by_payment_method, collection: Contribution.payment_method_names, label: t('admin.filter.by_payment_method'), as: :select, selected: params[:with_state], include_blank: true
          .w-col-2.w-col
            = form.input :credits, as: :boolean, label: t('.credits')
            
      .w-col-2.no-label.w-col
        = form.button :button, t('admin.filter.submit'), type: :submit, class: 'btn btn-medium btn--filter'
      
    .w-row
      .filter--expander
        =link_to t('admin.filter.more'), '#', class: 'toggle-filters', data: {more: t('admin.filter.more'), less: t('admin.filter.less')}

  = paginate @contributions
  - if @contributions.empty?
    = t('.no_contributions')
  - else
    - @contributions.includes(:project, :user, :reward).each do |contribution|
      table.table.admin-contributions
        thead.card.card-secondary
          tr
            th= t('.contribution')
            th= t('.project')
            th= t('.project_state')
            th= t('.user')
            th= t('.value')
            th= t('.payment_tax')
            th= t('.reward')
            th= t('.emails')
            th= t('.anonymous')
            th= t('.credits')
            th= t('.state')
        tbody
          tr id=contribution.id
            td
              = link_to contribution.id, admin_contribution_path(contribution)
            td.project_info title=contribution.project.name
              = link_to project_by_slug_path(permalink: contribution.project.permalink) do
                = image_tag contribution.project.display_image, class: 'project_img'
            td.project_info.u-text-center
              = contribution.project.state.humanize.titlecase
            td.user_info title=contribution.user.display_name
              = link_to edit_user_path(contribution.user) do
                = image_tag contribution.user.display_image, class: 'user_img'
              .user_id= best_in_place [:admin, contribution], :user_id, method: :put, type: :input
            td= contribution.value
            td= best_in_place [:admin, contribution], :payment_service_fee, method: :put, type: :input
            td.reward.project-events-dropdown title=("#{contribution.reward.display_minimum} - #{contribution.reward.description}" if contribution.reward)
              .dropdown
                button.btn.btn-smaller#dLabel aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                  - if contribution.reward
                    span = contribution.reward.display_minimum
                  - else
                    span =t('.no_reward')
                  span.caret
                ul.dropdown-menu
                  li
                    = link_to t('.no_reward'), change_reward_admin_contribution_path(contribution, reward_id: nil), method: :put, class: 'w-dropdown-link dropdown-link fontsize-smaller'
                  - contribution.available_rewards.each do |reward|
                    li
                      = link_to reward.minimum_value, change_reward_admin_contribution_path(contribution, reward_id: reward.id, local_params: params), method: :put, class: 'w-dropdown-link dropdown-link fontsize-smaller'

            td.key
              p
                strong= t('.details.payer_email')
                br/
                = contribution.payer_email
              p
                strong= t('.details.normal_email')
                br/
                = contribution.user.email
            td.u-text-center.checkbox= best_in_place [:admin, contribution], :anonymous, method: :put, type: :checkbox, collection: [t('no'), t('yes')]
            td.u-text-center= (contribution.credits ? t('yes') : t('no'))
            td
              .dropdown.dropdown-right
                button.btn.btn-smaller#dLabel aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                  = contribution.state.humanize.titlecase
                  span.caret
                ul.dropdown-menu
                  - if contribution.confirmed?
                    li
                      = link_to t('admin.contributions.index.unconfirm_contribution'), pendent_admin_contribution_path(contribution, local_params: params), method: :put, class: 'w-dropdown-link dropdown-link fontsize-smaller'
                  - else
                    li
                      = link_to t('admin.contributions.index.confirm_contribution'), confirm_admin_contribution_path(contribution, local_params: params), method: :put, class: 'w-dropdown-link dropdown-link fontsize-smaller'
                  - if contribution.can_request_refund? && contribution.can_do_refund?
                    li
                      = link_to t('admin.contributions.index.request_refund'), request_refund_admin_contribution_path(contribution, local_params: params), method: :put, class: 'w-dropdown-link dropdown-link fontsize-smaller'
                  - if contribution.requested_refund? or contribution.confirmed?
                    li
                      = link_to t('admin.contributions.index.refund_contribution'), refund_admin_contribution_path(contribution, local_params: params), method: :put, class: 'w-dropdown-link dropdown-link fontsize-smaller'
                  li
                    = link_to t('admin.contributions.index.refund_and_hide'), hide_admin_contribution_path(contribution, local_params: params), method: :put, class: 'w-dropdown-link dropdown-link fontsize-smaller'
                  li
                    = link_to t('admin.contributions.index.cancel'), cancel_admin_contribution_path(contribution, local_params: params), method: :put, class: 'w-dropdown-link dropdown-link fontsize-smaller'
                  li
                    = link_to t('admin.contributions.index.push_to_trash'), push_to_trash_admin_contribution_path(contribution, local_params: params), method: :put, class: 'w-dropdown-link dropdown-link fontsize-smaller'

                  - if (contribution.waiting_confirmation? || contribution.pending? || contribution.canceled?) && contribution.slip_payment? && contribution.can_generate_second_slip?
                    li
                      = link_to 'Segunda via de boleto', contribution.second_slip_path, target: '__blank', method: :put, class: 'w-dropdown-link dropdown-link fontsize-smaller'
          tr class='detail_tr' id="contribution_details-#{contribution.id}"
            td colspan='11'
              div.transaction-details-container.w-clearfix
                h4="Contribution Details"
                ul.w-col.w-col-3
                  li
                    strong= t('.key')
                    br
                    = contribution.key.present?? contribution.key : '-'
                  li
                    strong= t('.details.payment_id')
                    br
                    = contribution.payment_id.present?? contribution.payment_id : '-'
                ul.w-col.w-col-3
                  li
                    strong= t('.details.acquirer_tid')
                    br
                    = contribution.acquirer_tid.present?? contribution.acquirer_tid : '-'
                  li
                    strong= t('.details.payment_method')
                    br
                    = contribution.payment_method.present?? contribution.payment_method : '-'
                ul.w-col.w-col-3
                  li
                    strong= t('.details.payment_choice')
                    br
                    = contribution.payment_choice.present?? contribution.payment_choice : '-'
                  li
                    strong= t('.details.acquirer_name')
                    br
                    = contribution.acquirer_name.present?? contribution.acquirer_name : '-'
                ul.w-col.w-col-3
                  li
                    strong= t('.details.installments')
                    br
                    = contribution.installments.present?? contribution.installments : '-'

                  -if contribution.created_at.present?
                    li
                      strong= t('.details.created_at')
                      br
                      = l(contribution.created_at, format: :simple)
= paginate @contributions

= render 'shared/footer_big'
