.modal-header
  button.close data-dismiss='modal'
    span
      '&times;
  h4.modal-title
    = t('.contribution_info', key: resource.key)
.modal-body

  div.transaction-details-container.w-clearfix
    ul.w-col.w-col-6
      li
        strong= t('.payment_method')
        br
        = resource.payment_method.present?? resource.payment_method : '-'
      li

        strong= t('.payment_fee')
        br
        /= number_to_currency resource.payment_service_fee, unit: '$', precision: 2, delimiter: '.'
        = resource.payment_service_fee.present?? number_to_currency(resource.payment_service_fee, unit: '$', precision: 2, delimiter: '.') : '-'

    ul.w-col.w-col-6
      li
        strong= t('.payment_id')
        br
        = resource.payment_id.present?? resource.payment_id : '-'
      li
        strong= t('.payer_email')
        br
        = resource.payer_email.present?? resource.payer_email : '-'
    ul.w-col.w-col-6
      li
        strong= t('.user_email')
        br
        = resource.user.email.present?? resource.user.email : '-'
      li
        strong= t('.payment_choice')
        br
        = resource.payment_choice.present?? resource.payment_choice : '-'
    ul.w-col.w-col-6
      li
        strong= t('.created_at')
        br
        = l(resource.created_at) if resource.created_at.present?